{
  "domain": "homebox_hub",
  "name": "Homebox Hub",
  "version": "1.0.0",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/sysadminsmedia/homebox",
  "issue_tracker": "",
  "homeassistant": "2025.12.0",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": []
}
